#BlueJ class context
comment0.params=
comment0.target=void\ startGame()
comment0.text=\r\n\ method\ that\ is\ constucted\ for\ another\ class.\ starts\ the\ game\ up\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\ \r\n
comment1.params=
comment1.target=void\ setWord()
comment1.text=\r\n\ \ method\ that\ sets\ the\ word\ into\ strings\ of\ "_"\ (replace)\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment2.params=
comment2.target=java.lang.String\ drawWord()
comment2.text=\r\n\ method\ that\ draws\ the\ letter\ at\ the\ "_"\ for\ each\ index\ depending\ on\ the\ where\ the\ letter\ was\ found\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment3.params=letter
comment3.target=void\ updateWord(java.lang.String)
comment3.text=\r\n\ method\ that\ sets\ the\ letter\ in\ the\ spot\ where\ the\ letter\ is\ found\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment4.params=
comment4.target=java.lang.String\ getWord()
comment4.text=\r\n\ method\ that\ is\ constucted\ for\ another\ class.\ gets\ the\ randomWord\ from\ the\ list\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment5.params=
comment5.target=void\ addWords()
comment5.text=\r\n\ method\ that\ is\ constucted\ for\ another\ class.\ adds\ words\ to\ the\ ArrayList\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\ \r\n
comment6.params=letter
comment6.target=boolean\ hasLetter(java.lang.String)
comment6.text=\r\n\ method\ that\ checks\ if\ the\ specific\ letter\ is\ in\ the\ word\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
numComments=7
