#BlueJ class context
comment0.params=
comment0.target=MyPanel()
comment0.text=\r\n\ This\ is\ the\ constructor\ which\ sets\ the\ border\ for\ the\ panel\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment1.params=
comment1.target=java.awt.Dimension\ getPreferredSize()
comment1.text=\r\n\ method\ that\ gets\ my\ preferred\ size\ of\ the\ panel\ dimension\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ The\ dimension\ of\ the\ panel\r\n
comment2.params=
comment2.target=void\ addBadGuess()
comment2.text=\r\n\ method\ that\ add\ to\ badGuesses\ everytime\ it\ is\ called\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment3.params=
comment3.target=int\ getBadGuess()
comment3.text=\r\n\ method\ that\ returns\ badGuesses\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ The\ badGuesses\ in\ the\ game\ that\ is\ shown\r\n
comment4.params=
comment4.target=void\ resetBadGuess()
comment4.text=\r\n\ method\ that\ resets\ the\ badGuess\ integer\ in\ the\ program\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment5.params=
comment5.target=void\ redraw()
comment5.text=\r\n\ method\ that\ is\ used\ to\ call\ the\ repaint\ method\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment6.text=\r\n\ method\ that\ creates\ the\ frame\ for\ paintcomponent\r\n\ Pre\:\ None\r\n\ Parameters\:\ graphics\ g\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
numComments=7
