#BlueJ package file
dependency1.from=HangmanDriver
dependency1.to=Hangman
dependency1.type=UsesDependency
dependency2.from=HangmanDriver
dependency2.to=Carrier
dependency2.type=UsesDependency
dependency3.from=HangmanDriver
dependency3.to=MyPanel
dependency3.type=UsesDependency
dependency4.from=HangmanDriver
dependency4.to=PlayHangman
dependency4.type=UsesDependency
dependency5.from=PlayHangman
dependency5.to=MyPanel
dependency5.type=UsesDependency
dependency6.from=PlayHangman
dependency6.to=Hangman
dependency6.type=UsesDependency
dependency7.from=MyPanel
dependency7.to=PlayHangman
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=616
package.editor.width=1158
package.editor.x=39
package.editor.y=9
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=PlayHangman
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=130
target2.editor.height=788
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=MyPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=120
target3.editor.height=788
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Carrier
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=30
target4.editor.height=788
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=Hangman
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=240
target5.editor.height=788
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=HangmanDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=210
target5.y=400
