#BlueJ class context
comment0.params=
comment0.target=PlayHangman()
comment0.text=\r\n\ constructor\ initializes\ instance\ variables\ for\ Hangman\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\ \r\n
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ method\ that\ sets\ visibilty\ for\ buttons\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ method\ that\ checks\ for\ letter\ g\r\n
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ method\ that\ checks\ for\ letter\ h\r\n
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ method\ that\ checks\ for\ letter\ i\r\n
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.text=\r\n\ method\ that\ checks\ for\ letter\ j\r\n
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.text=\r\n\ method\ that\ checks\ for\ letter\ k\r\n
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.text=\r\n\ method\ that\ checks\ for\ letter\ l\r\n
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.text=\r\n\ method\ that\ checks\ for\ letter\ m\r\n
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.text=\r\n\ method\ that\ checks\ for\ letter\ n\r\n
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.text=\r\n\ method\ that\ checks\ for\ letter\ o\r\n
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.text=\r\n\ method\ that\ checks\ for\ letter\ p\r\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ method\ that\ sets\ visibilty\ and\ actions\ for\ buttons\r\n
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.text=\r\n\ method\ that\ checks\ for\ letter\ q\r\n
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.text=\r\n\ method\ that\ checks\ for\ letter\ r\r\n
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.text=\r\n\ method\ that\ checks\ for\ letter\ s\r\n
comment23.params=evt
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.text=\r\n\ method\ that\ checks\ for\ letter\ t\r\n
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.text=\r\n\ method\ that\ checks\ for\ letter\ u\r\n
comment25.params=evt
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.text=\r\n\ method\ that\ checks\ for\ letter\ v\r\n
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.text=\r\n\ method\ that\ checks\ for\ letter\ w\r\n
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.text=\r\n\ method\ that\ checks\ for\ letter\ x\r\n
comment28.params=evt
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.text=\r\n\ method\ that\ checks\ for\ letter\ y\r\n
comment29.params=evt
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.text=\r\n\ method\ that\ checks\ for\ letter\ z\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ method\ that\ exits\ out\ of\ the\ game\r\n
comment30.params=
comment30.target=void\ startGame()
comment30.text=\r\n\ method\ that\ sets\ frame\ visible\ when\ game\ is\ started\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment31.params=
comment31.target=void\ setWord()
comment31.text=\r\n\ method\ that\ sets\ the\ word\ into\ strings\ of\ "_"\ (replace)\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment32.params=
comment32.target=java.lang.String\ drawWord()
comment32.text=\r\n\ method\ that\ draws\ the\ letter\ at\ the\ "_"\ for\ each\ index\ depending\ on\ the\ where\ the\ letter\ was\ found\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment33.params=letter
comment33.target=void\ updateWord(java.lang.String)
comment33.text=\r\n\ method\ that\ sets\ the\ letter\ in\ the\ spot\ where\ the\ letter\ is\ found\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment34.params=
comment34.target=java.lang.String\ getWord()
comment34.text=\r\n\ method\ gets\ random\ word\ from\ list\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ term\r\n
comment35.params=
comment35.target=void\ addWords()
comment35.text=\r\n\ method\ that\ adds\ the\ words\ into\ the\ ArrayList\ words\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment36.params=
comment36.target=void\ countWords()
comment36.text=\r\n\ method\ that\ gets\ the\ amount\ of\ words\ in\ the\ list\r\n\ Pre\:\ None\r\n\ Parameters\:\ None\r\n\ Post\:\ None\r\n\ return\:\ None\r\n
comment37.params=letter
comment37.target=boolean\ hasLetter(java.lang.String)
comment37.text=\r\n\ method\ that\ checks\ if\ the\ specific\ letter\ is\ in\ the\ word\r\n\ Pre\:\ None\r\n\ Parameters\:\ letter\r\n\ Post\:\ None\r\n\ return\:\ true\ or\ false\ if\ letter\ is\ present\r\n
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ method\ that\ checks\ for\ letter\ a\r\n
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ method\ that\ checks\ for\ letter\ b\r\n
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ method\ that\ checks\ for\ letter\ c\r\n
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ method\ that\ checks\ for\ letter\ d\r\n
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ method\ that\ checks\ for\ letter\ e\r\n
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ method\ that\ checks\ for\ letter\ f\r\n
numComments=38
